# teste-api-clientes-restassured-maven-junit5

./: README.md  pom.xml
src/main/java/br/com/sicredi/simulacao/repository/: SimulacaoRepository.java
src/test/java/: Cliente.java  Restricoes.java  Simulacoes.java
